<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3QR-U3-6A4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="iOS_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-lr-V4U">
                                <rect key="frame" x="60" y="30" width="84" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-c5-cU1">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-gN-k38">
                                        <rect key="frame" x="17" y="8" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.16731438040733337" green="0.74358081817626953" blue="0.9810670018196106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-SB-UVi">
                                        <rect key="frame" x="12" y="37" width="61" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.16731438040733337" green="0.74358081817626953" blue="0.9810670018196106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-mg-jmf">
                                <rect key="frame" x="236" y="30" width="79" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-gg-okV">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-Aw-FJ0">
                                        <rect key="frame" x="21" y="8" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.38234299421310425" green="0.078507788479328156" blue="0.78952223062515259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-t1-J8t">
                                        <rect key="frame" x="12" y="37" width="61" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.38234299421310425" green="0.078507788479328156" blue="0.78952223062515259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-oM-IJj">
                                <rect key="frame" x="279" y="355.5" width="58.5" height="27"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-2Z-TBS">
                                <rect key="frame" x="281" y="178" width="54" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z7w-lr-V4U" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="60" id="AY1-5z-s53"/>
                            <constraint firstItem="5HO-2Z-TBS" firstAttribute="top" secondItem="d8j-mg-jmf" secondAttribute="bottom" constant="50" id="DJA-vI-5FS"/>
                            <constraint firstItem="d8j-mg-jmf" firstAttribute="leading" secondItem="z7w-lr-V4U" secondAttribute="trailing" constant="92" id="FtX-vF-EYk"/>
                            <constraint firstItem="5HO-2Z-TBS" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="168" id="JCJ-iD-uA2"/>
                            <constraint firstItem="5HO-2Z-TBS" firstAttribute="top" secondItem="d8j-mg-jmf" secondAttribute="bottom" constant="48" id="O7A-Tl-xaz"/>
                            <constraint firstItem="5HO-2Z-TBS" firstAttribute="top" secondItem="d8j-mg-jmf" secondAttribute="bottom" constant="39" id="PZ0-QZ-D4d"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5HO-2Z-TBS" secondAttribute="trailing" constant="40" id="YAb-gA-FkS"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Ioo-oM-IJj" secondAttribute="trailing" constant="37.5" id="YjM-sK-QUy"/>
                            <constraint firstItem="z7w-lr-V4U" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="dkg-Ny-6Gs"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="z7w-lr-V4U" secondAttribute="bottom" constant="547" id="fSg-nR-w0N"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="d8j-mg-jmf" secondAttribute="bottom" constant="537" id="iLg-DW-trW"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="d8j-mg-jmf" secondAttribute="trailing" constant="60" id="jNK-Pi-Av9"/>
                            <constraint firstItem="d8j-mg-jmf" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="nsx-NJ-4gG"/>
                            <constraint firstAttribute="trailing" secondItem="z7w-lr-V4U" secondAttribute="trailing" constant="231" id="oqq-er-T7y"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Ioo-oM-IJj" secondAttribute="bottom" constant="284.5" id="yBt-87-JkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DJA-vI-5FS"/>
                                <exclude reference="JCJ-iD-uA2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="DJA-vI-5FS"/>
                                <exclude reference="JCJ-iD-uA2"/>
                                <exclude reference="PZ0-QZ-D4d"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3xB-wL-u2O" appends="YES" id="Xki-UC-mzc"/>
                            <outletCollection property="gestureRecognizers" destination="ht1-MP-KjX" appends="YES" id="wZq-nY-Jhq"/>
                            <outletCollection property="gestureRecognizers" destination="hJK-is-aQx" appends="YES" id="mS8-85-ZT7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="dZA-t1-J8t" id="RyN-Fp-2IE"/>
                        <outlet property="nextLabel" destination="5HO-2Z-TBS" id="wzj-cP-1fr"/>
                        <outlet property="scoreLabel" destination="Zaf-SB-UVi" id="4u2-wF-aDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3xB-wL-u2O">
                    <connections>
                        <action selector="userDidTap:" destination="BV1-FR-VrT" id="cHC-tg-Raz"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Wk8-TQ-xsM"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ht1-MP-KjX">
                    <connections>
                        <action selector="userDidPan:" destination="BV1-FR-VrT" id="xxI-xZ-1tr"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="az0-vc-aTt"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="hJK-is-aQx">
                    <connections>
                        <action selector="userDidSwipe:" destination="BV1-FR-VrT" id="1oM-qm-GYU"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="CAL-2b-gSy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1303" y="27"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="alR-81-9Fh">
            <objects>
                <viewController id="3QR-U3-6A4" customClass="MenuViewController" customModule="iOS_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on5-S7-YHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Tetris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-ot-zvB">
                                <rect key="frame" x="92" y="20" width="191" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-q0-V1C">
                                <rect key="frame" x="162" y="328" width="51" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4la-kf-biR" kind="show" id="au9-BT-UHk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tetris-pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-H7-MHS">
                                <rect key="frame" x="16" y="85" width="343" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="8tq-dE-O4z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-0h-pbi">
                                <rect key="frame" x="111" y="405" width="153" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d4j-1r-jix" kind="show" id="BI1-1C-YkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ErF-q0-V1C" firstAttribute="centerX" secondItem="on5-S7-YHn" secondAttribute="centerX" id="CUw-Vw-b8X"/>
                            <constraint firstItem="pFU-ot-zvB" firstAttribute="top" secondItem="Vio-e3-kk9" secondAttribute="top" id="LQG-js-6CC"/>
                            <constraint firstItem="eI5-H7-MHS" firstAttribute="centerX" secondItem="on5-S7-YHn" secondAttribute="centerX" id="NVD-F6-J8v"/>
                            <constraint firstItem="eI5-H7-MHS" firstAttribute="leading" secondItem="on5-S7-YHn" secondAttribute="leadingMargin" id="OGG-DM-lXl"/>
                            <constraint firstItem="RIm-0h-pbi" firstAttribute="centerX" secondItem="on5-S7-YHn" secondAttribute="centerX" id="UwP-Wv-bqc"/>
                            <constraint firstItem="ErF-q0-V1C" firstAttribute="top" secondItem="eI5-H7-MHS" secondAttribute="bottom" constant="26" id="aRo-T8-Jnr"/>
                            <constraint firstItem="RIm-0h-pbi" firstAttribute="top" secondItem="ErF-q0-V1C" secondAttribute="bottom" constant="31" id="iw1-Ie-q9C"/>
                            <constraint firstItem="pFU-ot-zvB" firstAttribute="centerX" secondItem="on5-S7-YHn" secondAttribute="centerX" id="l96-5M-HZz"/>
                            <constraint firstItem="eI5-H7-MHS" firstAttribute="top" secondItem="pFU-ot-zvB" secondAttribute="bottom" constant="8" id="nLf-Z1-oa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vio-e3-kk9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R2-56-EYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ZnN-qD-3Ju">
            <objects>
                <viewController id="4la-kf-biR" customClass="PlayViewController" customModule="iOS_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym7-UI-CxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Starting Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-Pk-IhN">
                                <rect key="frame" x="21.5" y="96" width="332" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-SZ-1az">
                                <rect key="frame" x="119" y="212" width="137" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Level 1 (Easy)">
                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelOneTapped:" destination="4la-kf-biR" eventType="touchUpInside" id="AbV-G0-ymN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-Pf-bhD">
                                <rect key="frame" x="100.5" y="279" width="174" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Level 4 (Medium)">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelTwoTapped:" destination="4la-kf-biR" eventType="touchUpInside" id="cm6-0B-R0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-OH-NPn">
                                <rect key="frame" x="117" y="344" width="141" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Level 8 (Hard)">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelThreeTapped:" destination="4la-kf-biR" eventType="touchUpInside" id="078-Cq-xkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-io-mcO">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3QR-U3-6A4" kind="show" id="Izz-4S-tV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TlT-OH-NPn" firstAttribute="centerX" secondItem="Ym7-UI-CxF" secondAttribute="centerX" id="5cT-xT-doG"/>
                            <constraint firstItem="PkJ-Pk-IhN" firstAttribute="centerX" secondItem="Ym7-UI-CxF" secondAttribute="centerX" id="6tg-G5-2M5"/>
                            <constraint firstItem="Jv5-SZ-1az" firstAttribute="top" secondItem="PkJ-Pk-IhN" secondAttribute="bottom" constant="75" id="8j0-pW-ykK"/>
                            <constraint firstItem="bxG-Pf-bhD" firstAttribute="centerX" secondItem="Ym7-UI-CxF" secondAttribute="centerX" id="8jI-zT-AQy"/>
                            <constraint firstItem="bxG-Pf-bhD" firstAttribute="top" secondItem="Jv5-SZ-1az" secondAttribute="bottom" constant="27" id="9kg-Nr-5jQ"/>
                            <constraint firstItem="PkJ-Pk-IhN" firstAttribute="top" secondItem="cPk-io-mcO" secondAttribute="bottom" constant="40" id="Ioa-pt-2WP"/>
                            <constraint firstItem="cPk-io-mcO" firstAttribute="top" secondItem="rX4-QF-FkE" secondAttribute="top" id="e4D-jN-EXA"/>
                            <constraint firstItem="TlT-OH-NPn" firstAttribute="top" secondItem="bxG-Pf-bhD" secondAttribute="bottom" constant="25" id="fsV-Au-mIK"/>
                            <constraint firstItem="cPk-io-mcO" firstAttribute="leading" secondItem="rX4-QF-FkE" secondAttribute="leading" constant="16" id="kxj-lU-Fcw"/>
                            <constraint firstItem="Jv5-SZ-1az" firstAttribute="centerX" secondItem="Ym7-UI-CxF" secondAttribute="centerX" id="wBF-Ye-E9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rX4-QF-FkE"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="levelOneSegue" id="JhU-Om-ZzI"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="levelTwoSegue" id="FtX-Td-2aC"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="levelThreeSegue" id="4Pg-5o-Eh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfb-lp-b3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-367"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="LxF-rC-LSY">
            <objects>
                <viewController id="d4j-1r-jix" customClass="LeaderboardViewController" customModule="iOS_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tw-jH-1hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-sf-uiy">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3QR-U3-6A4" kind="show" id="5o8-aT-HsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLu-sf-uiy" firstAttribute="leading" secondItem="cc0-rm-PZo" secondAttribute="leading" constant="16" id="Inu-QS-ptA"/>
                            <constraint firstItem="VLu-sf-uiy" firstAttribute="top" secondItem="cc0-rm-PZo" secondAttribute="top" id="UbV-hP-cEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cc0-rm-PZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJJ-UL-fiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="tetris-pic.jpg" width="625" height="352"/>
        <image name="whitebg" width="84" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Izz-4S-tV1"/>
        <segue reference="4Pg-5o-Eh7"/>
    </inferredMetricsTieBreakers>
</document>
